# QRCodeService

./: .dockerignore  Dockerfile  README.md  build.gradle
src/main/java/io/github/milyor/qrcodeservice/: ErrorResponse.java  ImageHandler.java  QRCodeController.java  QRCodeGeneration.java  QrCodeServiceApplication.java
src/main/java/io/github/milyor/qrcodeservice/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/io/github/milyor/qrcodeservice/controller/: QRCodeController.java
src/main/java/io/github/milyor/qrcodeservice/dto/: ErrorResponse.java  QRCodeRequest.java
src/main/java/io/github/milyor/qrcodeservice/entity/: QRCodeRecord.java  UserPrincipal.java  Users.java
src/main/java/io/github/milyor/qrcodeservice/exception/: GlobalExceptionHandler.java  QRCodeGenerationException.java
src/main/java/io/github/milyor/qrcodeservice/repo/: QRCodeRecordRepo.java  UserRepo.java
src/main/java/io/github/milyor/qrcodeservice/service/: MyUserDetailsService.java  QRCodeGeneration.java
src/main/java/io/github/milyor/qrcodeservice/util/: ImageHandler.java
src/main/resources/: application.properties
src/test/java/io/github/milyor/qrcodeservice/: QRCodeControllerTest.java  QrCodeServiceApplicationTests.java
src/test/java/io/github/milyor/qrcodeservice/service/: QRCodeGenerationTest.java
src/test/java/io/github/milyor/qrcodeservice/util/: ImageHandlerTest.java
