spring.application.name=QRCodeService
# QR Code Generation Settings
qrcode.default.size=250
qrcode.min.size=150
qrcode.max.size=350
qrcode.default.correction=H
qrcode.default.type=png
qrcode.allowed.types=png,jpeg,jpg,gif

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:qrcodedb;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
